<footer class="footer text-center text-light p-3">
    <small>Criado por Vitor Paduan! &copy;<span id="ano"></span>.</small>
    <section class="ms-3 mt-2">
        <!-- LinkedIn -->
        <a class="btn btn-outline-dark btn-floating m-0 p-1 rounded-circle" href="#!" role="button">
            <img src="/imgs/svgs/linkedin.svg" class="img-fluid footer-icon" alt="">
        </a>
        <!-- Fim LinkedIn -->

        <!-- Google -->
        <a class="btn btn-outline-dark btn-floating m-0 p-1 rounded-circle" href="#!" role="button">
            <img src="/imgs/svgs/google.svg" class="img-fluid footer-icon" alt="">
        </a>
        <!-- Fim Google -->

        <!-- GitHub -->
        <a class="btn btn-outline-dark btn-floating m-0 p-1 rounded-circle" href="#!" role="button">
            <img src="/imgs/svgs/github.svg" class="img-fluid footer-icon" alt="">
        </a>
        <!-- Fim GitHub -->

        <!-- Whatsapp -->
        <a class="btn btn-outline-dark btn-floating m-0 p-1 rounded-circle" href="#!" role="button">
            <img src="/imgs/svgs/whatsapp.svg" class="img-fluid footer-icon" alt="">
        </a>
        <!-- Fim Whatsapp -->

        <!-- Instagram -->
        <a class="btn btn-outline-dark btn-floating m-0 p-1 rounded-circle" href="#!" role="button">
            <img src="/imgs/svgs/instagram.svg" class="img-fluid footer-icon" alt="">
        </a>
        <!-- Fim Instagram -->
    </section>
</footer>